variables:
  KUBE_CONTEXT: ds3128/k8s-connection:k8s-connection

stages:
    - build
    - deploy

before_script:
  - echo $CI_REGISTRY_PASSWORD docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

build:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/ds3128/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/ds3128/k8s-data/sample:v1
    - echo "Image build"

deploy-app:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get pods
    - kubectl get nodes -o wide
    - echo "Deployment LOGIN-APP to k8s"
    - ls $CI_PROJECT_DIR/k8s-files
    - kubectl delete -f $CI_PROJECT_DIR/k8s-files/deployment.yml
    - kubectl apply -f $CI_PROJECT_DIR/k8s-files/deployment.yml
    - kubectl get pods
    - kubectl get svc

